log4j.rootLogger=WARN, stdout1,stdout2
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n
log4j.appender.stdout1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout1.File = estateLog/estate.log
log4j.appender.stdout1.Threshold = DEBUG 
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%C-%M] -%m%n 

#log4j.appender.infoOut=org.apache.log4j.ConsoleAppender
#log4j.appender.infoOut.layout=org.apache.log4j.SimpleLayout
#SimpleLayout include log level and info
#PatternLayout div out message
#HTMLLayout out with html style
#TTCCLayout time¡¢thread¡¢log category etc. 