log4j.rootLogger=ERROR, stdout,stdout1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

##log4j.appender.stdout1=org.apache.log4j.FileAppender 
log4j.appender.stdout1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout1.File = estateLog/estate_manage.log
log4j.appender.stdout1.Threshold = DEBUG 
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%C-%M] -%m%n 