#global converter settings
#class to be converted = converter
java.util.Date=com.estate.util.framework.DateConverter
java.lang.Double=com.estate.util.framework.DateConverter
double=com.estate.util.framework.DateConverter